<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>RegularExpression.Utility</RootNamespace>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Version>0.3</Version>
    <Company />
    <Authors>Jon McKee</Authors>
    <Copyright>2018</Copyright>
    <AssemblyName>regexcontainerutil</AssemblyName>
  </PropertyGroup>

</Project>
